MONGO_URI=mongodb+srv://ask:ask8080@cluster0.jnvm8.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=54934dff931fc9363c84e7119149c9766f2582b31bae6bfb3aec230138ed3d9ae158bf6c577954dd98afefccd3041f7a73cb24f8b1e7a75e95f8a5000035bbd4



#router.get('/', protect, authorize('preparedBy', 'approvedBy'), getPayrolls);
# router.get('/:id', protect, authorize('preparedBy', 'approvedBy'), getPayrollById);
# router.put('/:id', protect, authorize('preparedBy'), updatePayroll);
# router.put('/:id/approve', protect, authorize('approvedBy'), approvePayroll);



#router.get('/', protect, authorize('preparedBy', 'approvedBy'), getPayrolls);
# router.get('/:id', protect, authorize('preparedBy', 'approvedBy'), getPayrollById);
# router.put('/:id', protect, authorize('preparedBy'), updatePayroll);
# router.put('/:id/approve', protect, authorize('approvedBy'), approvePayroll);
